{
  "name": "hexo-generator-issues",
  "version": "2.0.1",
  "description": "publish your hexo posts to github issues.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "build:w": "babel src --watch -d dist",
    "start": "npm run build:w",
    "test:d": "node ./test/test-deployer.js",
    "test:g": "node ./test/test-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcatche/hexo-generator-issues.git"
  },
  "keywords": [
    "hexo",
    "github",
    "generator",
    "issue"
  ],
  "author": "tcatche",
  "bugs": {
    "url": "https://github.com/tcatche/hexo-generator-issues/issues"
  },
  "homepage": "https://github.com/tcatche/hexo-generator-issues",
  "license": "MIT",
  "dependencies": {
    "@octokit/plugin-retry": "^3.0.7",
    "@octokit/plugin-throttling": "^3.4.1",
    "@octokit/rest": "^18.0.15",
    "hexo-fs": "^3.1.0",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
